<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" th:href="@{/css/admin/Emp_Build_info.css}">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<title>従業員一覧</title>

<script>
$(function() {
	var page = 0;
	var page_last=0;
	var line = 10;
		// page      : カレントページ番号
		// page_last : ページ総数
		// line      : 表示行数

	// 起動時の処理。
	( function __construct() {

		// ページ総数を算出。
		page_last = Math.ceil( ($("#list_body tr").length-1) / line ) -1;

		// ページコントローラにページ番号を挿入。
		for( var i=0; i<=page_last; i++ ) {
			$("#page_number").append( $("<li></li>").html(i+1) );
		}
	})();

	// 現在のページ番号に応じて、ページコントローラのスタイルを変更する関数。
	function set_ctrl_style(){

		// スタイルの初期化。
		$('#page_number').children().removeClass("current_page");
		$('#page_first, #page_prev, #page_next, #page_last').removeClass("terminal");

		// カレントページのスタイル設定。
		$("#page_number li").each(function(){
			if( $(this).html()-1 == page ) $(this).addClass("current_page");
		});

		// 先頭ページ・前ページ・次ページ・末ページ移動ボタンのスタイル設定。
		if( page == 0 ) {
			$('#page_before li').addClass("terminal");
		}
		else if( page == page_last ) {
			$('#page_after li').addClass("terminal");
		}

	}

	// 行を描画する関数。
	function draw() {
		$('#list_body tr').hide();
		$('#list_body tr:first, #list_body tr:gt('+　page * line +'):lt('+line+')').show();
		set_ctrl_style();
	}

	// ページ番号をクリックしたときの処理。
	$("#page_number li").click(function() {
		page = $(this).html()-1;
		draw();
	});

	// 先頭ページ移動ボタンをクリックしたときの処理。
	$('#page_first').click(function() {
		page = 0;
		draw();
	});

	// 末尾ページ移動ボタンをクリックしたときの処理。
	$('#page_last').click(function() {
		page = page_last;
		draw();
	});

	// 前ページ異動ボタンをクリックしたときの処理。
	$('#page_prev').click(function() {
		if (page > 0) page--;
		draw();
	});

	// 次ページ移動ボタンをクリックしたときの処理。
	$('#page_next').click(function() {
		if ( page < page_last ) page++;
		draw();
	});

	draw();
});
</script>
<style>
td, th {
  border: 1px solid black;
  padding: 2px;
}

#page_ctrl ul, #page_ctrl ul li {
	display: inline;
	margin: 10;
	padding: 10;
}
#page_before li, #page_after li, #page_number li {
	border: 1px solid #d0d0d0;
	border-radius: 3px;
	background: #f0f0f0;
	color: #666666;
	padding: 0 5px;
	margin: 0 2px;
}
#page_ctrl li:hover { background: #fafafa; }
#page_ctrl li.terminal:hover { background: #f0f0f0; }

/* Default スタイル */
#page_first, #page_prev, #page_number li, #page_next, #page_last {
  cursor: pointer;
}

/* 先頭あるいは末尾ページ表示中のボタンスタイル */
.terminal {
	color: #000000 !important;
	cursor: default !important;
	color: #dddddd !important;
}

/* カレントページのスタイル */
.current_page {
	background: #fafafa !important;
	font-weight: bold !important;
}
</style>




</head>
<body>

<h1>従業員情報</h1>
<form  action="/admin/employee/list" method="post">
  従業員名で検索
  <input type="search" name="searchName" placeholder="名前を入力">
  <input type="submit" name="submit"value="検索">
</form>
<br>
<form  action="/admin/employee/address" method="post">
  住所で検索　　
  <input type="search" name="searchAddress" placeholder="住所を入力">
  <input type="submit" name="submit"value="検索">
</form>



<form method="get" action="/admin/employee/create/register">
<button style="margin-bottom:3vw; float: right;" class="button1" type="submit" name="newinfo">新規登録</button></form>

<!-- <form method="post" action="/admin/employee/delete/confirm/ + {delete==true} + ${employee.employee_Id}}">
<button style="margin-bottom:3vw; float: right;" class="button2" type="submit" name="delite">チェックした従業員を削除</button>
</form>
-->
<form action="/admin/top">
	<input type="submit" value="トップに戻る" class="right" style="margin-bottom:3vw; float: left;">
</form>

<table border="1" id="tbl1">
<tbody id="list_body">
	<tr>

		<td>従業員ID</td>
		<td>従業員氏名</td>
		<td>住所</td>
		<td>電話番号</td>
		<td>メール</td>
		<td>詳細</td>
		<td>削除</td>
	</tr>

<!-- 詳細ページへはgetメソッドのみ飛べる コントローラーにgetを作っておく-->

		<tr th:each="employee : ${employeeList}">

		<td th:text="${employee.employee_Id}"></td>
		<td th:text="${employee.employee_Name}"></td>
		<td th:text="${employee.employee_Address}"></td>
		<td th:text="${employee.employee_Phone_Number}"></td>
		<td th:text="${employee.employee_Mail}"></td>
		<td><a th:href="@{'/admin/employee/change/change/'+${employee.employee_Id}}">詳細</a></td>
		<td><a th:href="@{'/admin/employee/delete/confirm/'+${employee.employee_Id}}">削除</a></td>
	</tr>
</tbody>
</table>

<br>
<div id="page_ctrl">
	<ul id="page_before">
		<li id="page_first">&lt;&lt;</li>
		<li id="page_prev">&lt;</li>
	</ul>
	<ul id="page_number"></ul>
	<ul id="page_after">
		<li id="page_next">&gt;</li>
		<li id="page_last">&gt;&gt;</li>
	</ul>
</div>



<script TYPE="text/javascript">

  //行数取得
  var row = tbl1.rows.length-1;
  //結果表示
  document.write("人数："+row+"人");

</script>



<p></p>
<small>Copyright(c)チーム北岡 All Rights Reserved.</small>
</body>
</html>