
#データベースの接続情報を記入

#[jdbc:h2:mem]H2をメインメモリーで動かす場合の記述。
#[testdb;]はデータベースの名前
#[DB_CLOSE_DELAY=-1]インメモリDBのドロップ防止
#[DB_CLOSE_ON_EXIT=FALSE]VM終了時のDB接続切断
spring.datasource.url=jdbc:h2:C:/H2database/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#[org.h2.Driver]H2DBのドライバーライブラリ
spring.datasource.driver-class-name=org.h2.Driver

#データベース接続のユーザ名とパスワードを設定
#spring.datasouce.username=sa
#spring.datasouce.password=

#文字コードの指定
spring.datasource.sql-script-encoding=UTF-8

#コンソールを利用
#spring.h2.console.enabled=true
spring.h2.console.path=/console/

#メモリを初期化
spring.datasource.initialize=true

#データベース起動時にSQLを実行する
#spring.datasource.schema=classpath:schedule.sql
#spring.datasource.data=classpath:data.sql