<style type="text/css">
header {
    height: 5vh;
    width:100%;
    background-color:yellowgreen;
    text-align:center;
	font-size:3em;
	position:relative;
	z-index:100;
}

header .menu_button{
	width:100%;
	height:5vh;
	color:white;
}

header nav {
    background-color:silver;
    color:white;
    width:100%;
}

main {
    top: 40px;
}

ul{
	list-style: none;
	padding:0;
	margin:0;
}

li{
	display:block;
	border-bottom:2px solid white;
	height:5vh;
}

a{
	text-decoration:none;
	color:white;
}
</style>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- CSS -->
<link rel="stylesheet">

<!-- JQuery -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Bootstrap -->
<!-- JavaScript -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><!-- SweetAlert -->

<title>勤務関係</title>
</head>
<body>
	<header>
	    <div class="menu_button"><span>MENU</span></div>
	    <nav class="nav">
	        <ul>
	            <a href=""><li>スケジュール一覧</li></a>
	            <a href=""><li>給与一覧</li></a>
	        </ul>
	    </nav>
	</header>
	<main>
		<form method="get">
		<div style="text-align:center; font-size:5em; height:5vh; margin-top:1vh;">
	    	<p style="margin:0;">スケジュール詳細</p>
	    </div>
	    <div style="font-size:5em; height:10vh; position:relative;">
	    	<p style="position:absolute; bottom:0; margin:0; padding:0;">勤務時間</p>
	    </div>
	    <div>
	    	<table border="1"style="font-size:4em; margin:auto;width:100%;">
	    		<tr style=" background-color:lightgoldenrodyellow">
	    			<td id="dateTd">日付</td>
	    		</tr>
	    		<tr>
	    			<td id="buildingNameTd">ビル名</td>
	    		</tr>
	    		<tr>
	    			<td id="workTimeTd">勤務時間</td>
	    		</tr>
	    	</table>
	    </div>
	    <div style="font-size:5em; height:15vh; position:relative;">
	    	<p style="position:absolute; bottom:0; margin:0; padding:0;">勤務変更依頼</p>
	    </div>
	    <div>
	    	<table border="1"style="height:10vh; font-size:4em; margin:auto;width:100%;">
	    		<tr style="background-color:lightgoldenrodyellow">
	    			<td>勤務変更依頼備考欄</td>
	    		</tr>
	    		<tr>
	    			<td><textarea style="width:100%; height:20vh;"></textarea></td>
	    		</tr>
	    	</table>
	    </div>
	    <div style="height:5vh;">
	    </div>
	    <div style="text-align:center; height:5vh;">
	    	<input type="submit" value="変更を依頼する"  onclick="return redirect()" style="width:50%; font-size:3em; height:5vh; color:white; background-color:red;">
	    </div>
	    </form>
	</main>
</body>
</html>


<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
var date = new Date();
var buildingName = "不明ビル";
var workTime = "20:00 ~ 22:00";

var dateTd = document.getElementById("dateTd");
var buildingNameTd = document.getElementById("buildingNameTd");
var workTimeTd = document.getElementById("workTimeTd");

dateTd.textContent=date.getMonth()+"月"+date.getDate()+"日"
buildingNameTd.textContent=buildingName;
workTimeTd.textContent=workTime

$(function() {
    $(".nav").css("display","none");
    $(".menu_button").on("click", function() {
        $(".nav").slideToggle();
    });
});

function redirect(){
	if(confirm("勤務の変更依頼を出しますか？")){

		alert("変更を依頼しました。\nスケジュールに戻ります")

		return true;
	}else{
		return false;
	}
}

/*]]>*/
</script>


